<!DOCTYPE html>
<html >
<head>
    <title>Tech Tutorial</title>
   <style>
     *  {
    margin: 0%; padding:0%;
    box-sizing: broder-box;

}

       body{
           background-image: url(images/tech-tutorial-tile.jpg);
           background-size: cover;
    background-position: center;
    background: solid;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;

       }
       nav{
    width: 100%; height:10vh;
    background: rgba(0,0,0,0.1);
    color: whitesmoke; display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 35%;
    font-style: italic;
    text-align:right ;
    padding-right: 550px;
}
 div{

    display: flex;
    padding-left: 1px;
    padding-bottom: 1px;
    align-items: left;
   width: 200px;
   height: 200px;
    justify-content: space-between;
    margin-top: 75px;
}
 a{
    color: whitesmoke;
    font-size: 20px;
    margin: 40px;
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
     align-items: right;
    height: auto; width: auto;
    position: relative;
    font-style: italic;

}   
nav a:hover{
    color: rgb(188, 111, 154);

}
p{
    color:cornsilk;
    font-style: italic;
    font-size: 20px;
}



</style>
</head>
</head>
<body>

    <nav>
    <div> <img src="images/smallletters123.png" alt=""></div>
        <h1 class="logo">Tech Tutorial</h1>
        <a href="index.html">HOME</a>
        <a href="5html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JS</a>
        <a href="about.html">About Us</a>

    </nav>
    <p>
    1. HTML stands for Hyper Text Markup Language<br>
    <br>
2. HTML is the standard markup language for creating Web pages<br>
<br>
3. HTML describes the structure of a Web page<br>
<br>
4. HTML consists of a series of elements<br>
<br>
5. HTML elements tell the browser how to display the content<br>
<br>
6. HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br>
<br>
</p> 
</body>
</html>

