<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    
    }
    body{
        background:url("../images/Website.jpg");
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    .dropdown{
        margin: 0 auto;
    }
    nav{
        height: 60px;
        background-color:#005b5d ;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    .logo{
        width: 140px;
        display: inline;
        margin-top: -10px;
        margin-left: 10px;
    }
    nav ul{
        padding: 0;
        margin: 0;
        float: right;
        margin-right: 30px;
    }
    nav ul li{
        background: #005b5b;
        position: relative;
        list-style: none;
        display: inline-block;
    }
    nav ul li a{
        display: flex;
        padding: 0 15px;
        color:#4cfabb ;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    nav ul li a:hover{
        background:#013d3d;
    }
    nav ul ul{
        position: absolute;
        top: 60px;
        display: none;
    }
    nav ul li:hover > ul{
        display: block;
    }
    nav ul ul li{
        width:150px;
        float: none;
        display: list-item;
        position: relative;
    }
    .body{
        color:#013838;
        padding: 50px;
        font-size: 80px;
        margin-top: 50px;
        text-align: center;
        font-style: italic;
    }
    p{
        font-size: 25px;
        font-style: italic;
        margin-left: 15px;
    }
    </style>
<body>
    <div class="dropdown"></div>
        <nav>
            <img src="../images/main0.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Tutorial</a>
                    <ul>
                        <li><a href="../HTML Programs.html">HTML</a></li>
                        <li><a href="../CSS Programs.html">CSS</a></li>
                        <li><a href="../Java Programs.html">Java Script</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav><br>
        <p><br>
            1. Web Pages Development <br><br>

             HTML is famously used for creating web pages on the world wide web. Every web page contains a set of HTML tags and hyperlinks which are used to connect other pages. Every page on the internet is written using HTML.
            <br><br> 
            2. Navigating the Internet <br><br>
            Navigating on the internet would have been quite a tedious task without HTML. The anchor tags of HTML allows us to link pages and navigate easily. Imagine our life without anchor tags, you would literally have to enter URL everytime. Using achor tags, you can also navigate within a webpage.
            <br><br>
            3. Embedding Images and Videos <br><br>
            HTML allows us to embed images and videos with ease and gives us features to adjust height, position and even rendering type. You can adjust controls, thumbnails, timestamps and much more for videos. Earlier this was done using Flash and HTML has made it easier with the help of video tag.
            <br><br>
            4. Clinet-side storage <br><br>
            HTML5 has made client-side storage possible using localStorage and IndexD due to which we no longer need to reply on Cookies. Both of these tactics have their own set of rules and characteristics. String-based hash-table storage is provided by localStorage. Its API is straightforward, with setItem, getItem, and removeItem functions available to developers. On the other hand, IndexDB is a larger and more capable client-side data store. With the user’s permission, the IndexDB database can be enlarged.
            <br><br>
            5. Game development <br><br>
            Although you cannot create complex high-end video games with HTML, the canvas element of HTML can be used to make 2D and 3D games using CSS and JavaScript which can be run on browsers.
            <br><br>
            6. Data entry support <br><br>
            With the usage of new HTML5 standards in all the latest browsers, developers can simply add the tags for required fields, text, data format, etc. and get the data. HTML5 now has several new attributes for data-entry and validation purposes.
            <br><br>
            7. Interacting with Native APIs <br><br>
            With the help of HTML, you can interact with your Operating system. With this feature, you can easily drag files onto a web page to upload, full-screen a video, and much more.
            <br><br> 
        </p>  
</body>
</html>