<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    
    }
    body{
        background:url("../images/Website.jpg");
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    .dropdown{
        margin: 0 auto;
    }
    nav{
        height: 60px;
        background-color:#005b5d ;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    .logo{
        width: 140px;
        display: inline;
        margin-top: -10px;
        margin-left: 10px;
    }
    nav ul{
        padding: 0;
        margin: 0;
        float: right;
        margin-right: 30px;
    }
    nav ul li{
        background: #005b5b;
        position: relative;
        list-style: none;
        display: inline-block;
    }
    nav ul li a{
        display: flex;
        padding: 0 15px;
        color:#4cfabb ;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    nav ul li a:hover{
        background:#013d3d;
    }
    nav ul ul{
        position: absolute;
        top: 60px;
        display: none;
    }
    nav ul li:hover > ul{
        display: block;
    }
    nav ul ul li{
        width:150px;
        float: none;
        display: list-item;
        position: relative;
    }
    .body{
        color:#013838;
        padding: 50px;
        font-size: 80px;
        margin-top: 50px;
        text-align: center;
        font-style: italic;
    }
    p{
        font-size: 25px;
        font-style: italic;
        margin-left: 15px;
    }
    </style>
<body>
    <div class="dropdown"></div>
        <nav>
            <img src="../images/main0.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Tutorial</a>
                    <ul>
                        <li><a href="../HTML Programs.html">HTML</a></li>
                        <li><a href="../CSS Programs.html">CSS</a></li>
                        <li><a href="../Java Programs.html">Java Script</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav><br>
        <p>
            1. Properties associated with each tag is called an Attribute.<br>
            <br>
2. tag name=”value /tag is the structure.<br>
<br>
3. There are some Global Attributes that can be applied to all the tags. <br>
Title: Add extra information (hover) <br>
Style: Add style information(font,background,color,size)<br>
<br>
4. There are some attributes that can be applied to specific tags. <br>
img src=” URL” width=”100” height=”70” alt=” File cannot be loaded” <br>
src is the attribute used in image tag to define the path <br>
Width is an attribute used to define width in pixels <br>
Height is an attribute used to define width in pixels <br>
Alt i.e alternate text if an image is not loaded <br>
<br>
5. a href=” URL” Name of the link /a <br>
href is used for defining the path of the link<br>
<br>
6.hr color=”red” <br>
color is used to set the color of the horizontal line drawn on the webpage <br> <br>
        </p>
</body>
</html>